<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>
    <title>Find Replace</title>
  </head>
  <body>
    <div class="container">
      <h1>Find Replace</h1>

      <form id="findreplace">
        <div class="form-group">
          <label for="sentence">Enter your sentence here:</label>
          <input id="sentence" type="text"><br>
          <label for="word1">Enter your search word here:</label>
          <input id="word1" type="text"><br>
          <label for="word2">Enter your replace word here:</label>
          <input id="word2" type="text">
        </div>

        <button type="submit" class="btn">Find and Replace!</button>
      </form>
<br><br>
      <div id="result">
        <p>Sentence was:  <span class="sentence"></span><br>
          Search word was:  <span class="word"></span> <br>
          Replacement word was:  <span class="word2"></span><br><br>
          The new sentence is:  <span class="find"></span></p>
      </div>
    </div>
  </body>
</html>
